<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AlbumListPage.qml</file>
        <file>AlbumPage.qml</file>
        <file>Style.qml</file>
        <file>ToolBarTheme.qml</file>
        <file>PageTheme.qml</file>
        <file>res/back-arrow.svg</file>
        <file>qmldir</file>
        <file>InputDialog.qml</file>
        <file>res/icons/album-add.svg</file>
        <file>res/icons/album-delete.svg</file>
        <file>res/icons/album-edit.svg</file>
        <file>res/icons/back.svg</file>
        <file>res/icons/photo-add.svg</file>
        <file>res/icons/photo-delete.svg</file>
        <file>PicturePage.qml</file>
    </qresource>
</RCC>
